ADMIN_API_SECRET=a7d8e9f0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6
MONGODB_URI=mongodb://diabetech:oLrmzhMhX0CVv8W@82.29.153.241:27018/?tls=false
NODE_ENV=development
PORT=3000
API_SECRET=nightscout-multi-api-secret
DISPLAY_UNITS=mg/dl
ENABLE_MULTI_PATIENT=true
